# GameProjectSpring

./: README.md  build.gradle
src/main/java/com/tylkowski/gamecms/: TestSpring.java
src/main/java/com/tylkowski/gamecms/configuration/: SecurityConfig.java
src/main/java/com/tylkowski/gamecms/controller/: AdminController.java  CategoryController.java  ContactController.java  GameController.java  HomepageController.java  MainController.java  PaginationController.java  SearchController.java
src/main/java/com/tylkowski/gamecms/entity/: Category.java  Game.java
src/main/java/com/tylkowski/gamecms/repository/: CategoryRepository.java  GameRepository.java
src/main/java/com/tylkowski/gamecms/service/: CategoryService.java  CategoryServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: gameBox.js  square.css
src/main/resources/templates/: categories.html  category-update.html  category.html  categoryPagination.html  contact.html  error.html  game-update.html  game.html  games.html  homepage.html  login.html  mailtemplate.html  searchresult.html
src/main/resources/templates/fragments/: analytics.html  categoryMenu.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
