<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="pl">
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.4/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.4/jquery.lazy.plugins.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.4/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.4/jquery.lazy.plugins.min.js"></script>
    <div th:remove="tag" th:replace="fragments/analytics :: analytics"></div>
    <style>
        img.lazy {
            width: 100%;
            height: 100%;
            display: block;

            /* optional way, set loading as background */
            background-image: url('/loading.png');
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .rotateEffect{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }

        .navbar-brand {
            padding: 0px;
        }
        .navbar-brand>img {
            height: 100%;
            padding: 15px;
            width: auto;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header">...</div>
<section layout:fragment="content">
    <p>Content</p>
</section>
<div th:replace="fragments/footer :: footer">...</div>
<script>
    $(document).ready(function () {
        $('.search-game').on("click", function(e){
            e.preventDefault();
            var searchString = $('#search_string').val();
            if($.trim(searchString) === ""){
                alert("Search string cannot be empty");
            } else {
                $.ajax({
                    data: {searchString: searchString},
                    success: function (data) {
                        window.location.href = "/s/" + searchString;
                    }
                });
            }
        });
    });

    $('.thumbnail').hover(
        function(){
            $(this).find('.gameName').slideToggle(125); //.fadeIn(250)
            $(this).find('.caption').slideToggle(125); //.fadeIn(250)
        }
    );
    $(function() {
        $('.lazy').lazy({
        });
    });

    $('#categoriesButton').click(
        function () {
            $("#arrowDown").toggleClass("rotateEffect");
        }
    );
</script>
</body>
</html>