<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default"
      lang="pl">
<head>
    <title th:text="${game.gameName} + ' - darmowe gry online - free-gry.online'"></title>
    <style>
        body {
            background-color: #121b37;
        }
        h1 {
            margin-bottom: 10px;
            color: #fdfcfd;
            font-size: 1.7em;
            text-transform: uppercase; }

        h1:after {

            content: '';
            width: 90px;
            height: 1px;
            background: #f9a101;
            display: block;
            margin-top: 6px;
        }

        h3 {
            margin-bottom: 10px;
            color: #fdfcfd;
            font-size: 1.4em;
            text-transform: uppercase; }

        h3:after {

            content: '';
            width: 70px;
            height: 1px;
            background: #f9a101;
            display: block;
            margin-top: 4px;
        }

        .single {
            padding: 30px 15px;
            margin-top: 40px;
            background: #121a35;
            border: 1px solid #090e1d; }
        .single h3.side-title {
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            font-size: 20px;
            color: #fdfcfd;
            text-transform: uppercase; }
        .single h3.side-title:after {
            content: '';
            width: 60px;
            height: 1px;
            background: #f9a101;
            display: block;
            margin-top: 6px; }

        .single ul {
            margin-bottom: 0; }
        .single li a {
            color: #fdfcfd;
            font-size: 14px;
            text-transform: uppercase;
            border-bottom: 1px solid #090e1d;
            line-height: 40px;
            display: block;
            text-decoration: none; }
        .single li a:hover {
            color: #f9a101; }
        .single li:last-child a {
            border-bottom: 0; }
        span {
            color: #fdfcfd;
        }

        .caption {
            position:absolute;
            top:0;
            right:0;
            background:rgba(9, 14, 29, 0.75);
            width:100%;
            height:100%;
            padding:2%;
            display: none;
            text-align: left;
            font-size: 0.85em;
            color:#fff !important;
            z-index:2;
        }
        .thumbnail {
            position:relative;
            overflow:hidden;
        }


        div.gameName{
            position:absolute; /* absolute position (so we can position it where we want)*/
            bottom:0px; /* position will be on bottom */
            left:0px;
            width:100%;
            /* styling bellow */
            background-color:black;
            color:white;
            opacity:0.7; /* transparency */
            filter:alpha(opacity=70); /* IE transparency */
        }
        p.gameName_content{
            padding:10px;
            margin:0px;
            font-size: 0.75em;
        }

        .gameCategory {
            padding: 30px 15px 10px;
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 20px;
            color: #fdfcfd;
            text-transform: uppercase; }

        .gameCategory:after {

            content: '';
            width: 90px;
            height: 1px;
            background: #f9a101;
            display: block;
            margin-top: 6px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0.7;
        }

        .overlay-img {
            position: absolute;
            top: 15%;
            left: 37%;
        }

    </style>
</head>
<body>
<div class="container" layout:fragment="content">
        <div class="row">
            <div class="col-md-8" style="margin-top: 40px;">
                <div class="row">
                    <section>
                        <article>
                            <div class="row">
                                <div class="col-md-8" style="float: left;">
                                    <h1><span th:text="${game.gameName}" th:remove="tag"></span></h1>
                                </div>
                                <div class="col-md-4" style="padding-top: 16px;">
                                    <button type="button" style="background-color: #121b37;" title="Pełen ekran" class="btn btn-warning pull-right" onclick="goFullscreen('game'); return false">
                                        <span class="glyphicon glyphicon-fullscreen"></span>
                                    </button>
                                    <div th:if="${userRoles != null and #strings.contains(userRoles,'[ROLE_ADMIN]')}" th:remove="tag">
                                        <div class="btn-group pull-right" role="group">
                                            <button title="Usuń" class="btn btn-danger delete-game"><span class="glyphicon glyphicon-remove-circle"></span> </button>
                                            <button title="Edytuj" class="btn btn-success update-game"><span class="glyphicon glyphicon-edit"></span></button>
                                            <button title="Zmień widoczność" class="btn btn-warning change-visible"><span class="glyphicon glyphicon-adjust"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div th:if="${device != 'computer'} and ${game.mobile == false}" th:remove="tag">
                                Przepraszamy, ta gra nie jest dostępna na urządzeniach mobilnych
                            </div>
                            <div th:unless="${device != 'computer'} and ${game.mobile == false}" th:remove="tag">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe id = "game" class="embed-responsive-item"  height="100%" width="100%" scrolling="no" frameborder="0" th:src="${game.gameUrl}"></iframe>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="side-title">Kategorie</h3>
                                    <div th:each="category :${game.gameCategories}" th:remove="tag">
                                        <a th:href="@{/gry/} + ${category.categorySlogan}" ><button type="button"  th:title="${category.categoryName}" th:text="${category.categoryName}" class="btn btn-warning btn-xs"></button></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <summary>
                                        <h3 class="side-title">Opis</h3>
                                        <span th:text="${game.gameDescription}"></span>
                                    </summary>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
                <section>
                    <div class="row" style="margin-top: 20px;">
                        <div th:each="gameMap : ${gamesByCategories}">

                            <h3 class="gameCategory" style="padding: 0px 0px 0px; margin-top: 5px;">
                                <span th:text="${gameMap.key}" th:remove="tag"></span>
                                <a th:href="@{/gry/} + ${#strings.replace(gameMap.key,' ','-')}" th:title="'Gry ' + ${gameMap.key}" >
                                    <button type="button" style="background-color: #121b37; margin-top: -2px;" class="btn btn-warning pull-right">
                                        Więcej <span class="glyphicon glyphicon-play-circle" style="color: #eea236;"></span>
                                    </button>
                                </a>
                            </h3>
                            <div class="row">
                                <div th:each="gameSet : ${gameMap.value}">
                                    <div class="col-xs-6 col-md-3" th:each="game : ${gameSet}">
                                        <a th:href="@{/g/} + ${game.gameSlogan}" th:title="${game.gameName}" class="thumbnail" style="box-shadow: 0px 0px 8px black; background-color: #121a35; padding: 1px;">
                                            <div th:text="${#strings.abbreviate(game.gameDescription,80)}" class="caption"></div>
                                            <img class="lazy" th:attr="data-src=${game.gameThumbnail}" th:alt="${game.gameName} + ' darmowe gry online - free-gry.online'" />
                                            <div th:if="${device != 'computer'} and ${game.mobile == false}" th:remove="tag">
                                                <div class="overlay">
                                                    <div class="overlay-img"><img class="img-responsive" src="/nomobile.png" /> </div>
                                                </div>
                                            </div>
                                            <div class="gameName">
                                                <p th:text="${game.gameName}" class="gameName_content"></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>



            <aside>
                <div class="col-md-4">
                    <div th:replace="fragments/categoryMenu :: categoryMenu">...</div>
                </div>
            </aside>
        </div>
    <script type="application/javascript" th:inline="javascript">
        function goFullscreen(id) {
            var element = document.getElementById(id);

            if (element.requestFullScreen) {

                element.requestFullScreen();
            }
            if (element.webkitRequestFullScreen) {

                element.webkitRequestFullScreen();
            }
            if (element.mozRequestFullScreen) {

                element.mozRequestFullScreen();
            }
        }
    </script>
    <script th:inline="javascript" th:if="${userRoles != null and #strings.contains(userRoles,'[ROLE_ADMIN]')}">
        $(document).ready(function () {
            $('.update-game').on("click", function(e){
                e.preventDefault();
                var Id = [[${game.id}]];
                $.ajax({
                    data:{Id:Id},
                    success:function (data) {
                        window.location.href = "/admin/updategame/" + Id;
                    }
                });
            });

            $('.change-visible').on("click", function(e){
                e.preventDefault();
                if(confirm("Are you sure to change visibility of this game?")){
                    var Id = [[${game.id}]];

                    $.ajax({
                        type:"POST",
                        url:"/admin/changegamevisibility",
                        data:{Id:Id},
                        success:function (data) {
                            if (confirm("Visibility of game with id " +data + " changed!")){
                                window.location.href = "/";
                            }
                        }
                    });
                }
            });

            $('.delete-game').on("click", function(e){
                e.preventDefault();

                if(confirm("Are you sure to delete game?")){
                    var Id = [[${game.id}]];

                    $.ajax({
                        type:"POST",
                        url:"/admin/removegame",
                        data:{Id:Id},
                        success:function (data) {
                            if (confirm("Game with id " +data + " deleted!")){
                                window.location.href = "/";
                            }
                        }
                    });
                }

            });
        });
    </script>
</div>
</body>
</html>